# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

#monitor = , preferred, auto, 1

monitor=DP-2,3840x2160@60,0x-1640,1,transform,3
monitor=DP-4,7680x2160@120,2160x0,1
monitor=HDMI-A-1,3840x2160@60,3840x-2160,1
#monitor=HDMI-A-2,1080x1920@60,11520x0,1,transform,2


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
