#exec-once = swaybg -o \* -i /home/juliano/.wallpaper/jaguar.jpg -m fill
exec-once = mpvpaper -o "--loop --no-audio --wid=%wid" eDP-1 /home/juliano/.wallpaper/sea2.mp4
exec-once = nm-applet --indicator

# JULAS #
bind = SUPER, W, exec, wavebox
bind = SUPER, C, exec, chromium
bind = SUPER, D, exec, wofi --show run
bind = SUPER, E, exec, dolphin
bind = SUPER_SHIFT, K, exec, killall mpv
bind = SUPER_SHIFT, H, exec, hyprctl reload
bind = CTRL_ALT, BACKSPACE, exec, sudo systemctl restart sddm
bind = , Print, exec, grimblast copy area
