(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    time))


(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "hyprctl dispatch workspace 1" "1")
    (button :onclick "hyprctl dispatch workspace 2" "2")
    (button :onclick "hyprctl dispatch workspace 3" "3")))

(defwidget dock []
  (box :orientation "h" :class "dock"
    (button :class "dock-button" :onclick "chromium"
      (image :path "/usr/share/icons/hicolor/48x48/apps/chromium.png"
             :class "icon"
             :tooltip "Abrir Chromium"))))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :layer "overlay"
  :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "3290px"
                      :height "40px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "40px")
  (bar))
